<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TableLayout
        android:layout_width="395dp"
        android:layout_height="716dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn00"
                android:layout_width="122dp"
                android:layout_height="208dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="98dp" />

            <Button
                android:id="@+id/btn01"
                android:layout_width="122dp"
                android:layout_height="208dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="98dp" />

            <Button
                android:id="@+id/btn02"
                android:layout_width="122dp"
                android:layout_height="208dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="98dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn03"
                android:layout_width="122dp"
                android:layout_height="208dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="98dp" />

            <Button
                android:id="@+id/btn04"
                android:layout_width="122dp"
                android:layout_height="208dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="98dp" />

            <Button
                android:id="@+id/btn05"
                android:layout_width="122dp"
                android:layout_height="208dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="98dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn06"
                android:layout_width="122dp"
                android:layout_height="208dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="98dp" />

            <Button
                android:id="@+id/btn07"
                android:layout_width="122dp"
                android:layout_height="208dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="98dp" />

            <Button
                android:id="@+id/btn08"
                android:layout_width="122dp"
                android:layout_height="208dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="98dp" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>